<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume calculation</title>
    <link href="bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="input-table-controllers-wrapper mb-3">
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Количество парфюмов</span>
            <input type="number" name="rowsCount" class="form-control no-calculate" id="perfume-count-input" min="1" max="100">
        </div>
        <buntton class="btn btn-primary" id="add-input-row-btn">+ строку</buntton>
    </div>

    <div class="forms-wrapper">        
        <div class="perfume-input-table-wrapper"> </div>
        <div class="variables-forms">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Доставка</span>
                <input type="number" id="inputDeliveryCost" class="form-control" placeholder="Стоимость" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Объем флакона</span>
                <input type="number" id="inputBottleVolume" class="form-control" placeholder="Объем" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Стоимость флакона</span>
                <input type="number" id="inputBottleCost" class="form-control" placeholder="Стоимость" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Стоимость флакона пробника</span>
                <input type="number" id="inputTesterCost" class="form-control" placeholder="Стоимость" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Стоимость разбавителя (спирта)</span>
                <input type="number" id="inputDiluentCost" class="form-control" placeholder="Стоимость 1мл" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Доля масла</span>
                <input type="number" id="inputPartVolume" class="form-control" placeholder="Ко-во мл масла на 1 флакон" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Стоимость брендовых допов</span>
                <input type="number" id="inputBrandCost" class="form-control" placeholder="Стоимость на 1 флакон" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Стоимость продажи</span>
                <input type="number" id="inputSell" class="form-control" placeholder="За сколько продаём 1 флакон" aria-describedby="basic-addon1">
            </div>
        </div>
    </div>
    <div class="results-wrapper">
        <table class="table" >
            <thead>
                <tr>
                    <th scope="col">Стоимость закупа парфюмов</th>
                    <th scope="col">Ко-во флаконов</th>
                    <th scope="col">Стоимость флаконов</th>
                    <th scope="col">Ко-во пробников</th>
                    <th scope="col">Стоимость флаконов пробников</th>
                    <th scope="col">Объем разбавителя (спирта)</th>
                    <th scope="col">Стоимость разбавителя</th>
                    <th scope="col">Соотношение масло/разбавитель</th>
                    <th scope="col">Стоимость брендирования </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="result-cost">-</td>
                    <td id="result-countbottle">-</td>
                    <td id="result-costbottle">-</td>
                    <td id="result-couttester">-</td>
                    <td id="result-costtester">-</td>
                    <td id="result-volumediluent">-</td>
                    <td id="result-diluentCost">-</td>
                    <td id="result-ratio">-</td>
                    <td id="result-branding">-</td>
                </tr>
            </tbody>
        </table>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Себестоимость 1 готового парфюма</th>
                    <th scope="col">Суммарно затрат</th>
                    <th scope="col">Стоимость полной продажи</th>
                    <th scope="col">Прибыль</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="result-selfcost">-</td>
                    <td id="result-sumexpenses">-</td>
                    <td id="result-fullsellcost">-</td>
                    <td id="result-income">-</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="data-file-loading-buttons-wrapper">
        <button class="btn btn-primary mt-3" id="download-json-btn">Скачать данные JSON-файлом</button>

        <div class="upload-file-wrapper mt-3">
            <input class="form-control no-calculate mb-3" type="file" id="upload-data-file-input">
            <button class="btn btn-secondary" id="upload-json-btn">Загрузить данные из JSON-файла</button>
        </div>
    </div>

    <a download="data.json" style="display:none;" id="json-download-a"></a>
</body>
<script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
<script src="catalog.js"></script>
<script src="catalog_1_json.js"></script>
<script src="fragnacia_catalog.js"></script>
<script src="consts.js"></script>
<script src="utils.js"></script>
<script src="table_generator.js"></script>
<script src="script.js"></script>
</html>